# TryOutApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hjf/tryout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hjf/tryout/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/hjf/tryout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/org/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/org/lib/common/base/: BaseApplication.java
lib_common/src/main/res/values/: strings.xml
lib_common/src/main/res/values-v19/: styles.xml
lib_common/src/test/java/org/lib/common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/org/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/org/module/main/: Main.java  MainActivity.java
module_main/src/main/java/org/module/main/debug/: Application4Main.java
module_main/src/main/java/org/module/main/util/: UrlActionUtil.java
module_main/src/main/res/layout/: a_main.xml
module_main/src/test/java/org/module/main/: ExampleUnitTest.java
module_view/: build.gradle
module_view/src/androidTest/java/org/module/view/: ExampleInstrumentedTest.java
module_view/src/main/: AndroidManifest.xml
module_view/src/main/debug/: AndroidManifest.xml
module_view/src/main/java/org/module/view/: MainViewActivity.java  View.java
module_view/src/main/java/org/module/view/debug/: Application4View.java
module_view/src/main/java/org/module/view/util/: UrlActionUtil.java
module_view/src/main/res/layout/: a_main_view.xml
module_view/src/test/java/org/module/view/: ExampleUnitTest.java
